<!DOCTYPE html><html><head><script>
   var acrum_extra = {"id": 69901, "type": "landing", "ccodes": [], "offer_id": 28126, "esub": "-7EBRQCgQAAAeXHgED3m0AADcNEQGABwADD2YaZWEREQoRCSoRDUIRDVoPaW4wMgAAf2FkY29tYm__NWNaTzF4OEQAA3Bt", "location": null, "ip_city": "New Delhi", "iew": "true"};
  </script><script>
   var lang_locale = "en";
  </script><script type="text/javascript">
   var ccode = "EN"; var ip_ccode = "EN"; var package_prices = {}; var shipment_price = 0; var name_hint = "Ani Setiowati"; var phone_hint = "+62 XXX XXX XX XX"; var iew = true; var offer_countries = {};
  </script><script src="js/jquery-1.12.4.min.js" type="text/javascript">
  </script><style>
   .ac_footer {
        position: relative;
        top: 10px;
        height: 0;
        text-align: center;
        margin-bottom: 70px;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }
  </style><!--retarget--><!--retarget--><script src="js/9_12.min.js" type="text/javascript">
  </script><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>GlucoActive</title><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i&display=swap&subset=latin-ext" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet"><link href="css/slick.css" rel="stylesheet"><link href="css/animate.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><link href="css/media.css" rel="stylesheet"></head><body><!--retarget--><!--retarget--><div class="overflow"><header class="header"><div class="wrapper"><div class="logo"> herbal glucoactive </div><div class="logo__text wow slideInLeft" data-wow-duration="2s"> Makanan pelindung kesehatan </div></div></header><section class="sec1"><div class="wrapper"><h4 class="main-title title"> HERBAL GLUCOACTIVE - KEAJAIBAN UNTUK MENSTABILKAN KADAR GULA DARAH </h4><p class="post-title"> Herbal GlucoActive mengendalikan diabetes Anda </p><div class="sec1__content"><div class="sec1__list sec1__cell"><ul><li class="sec1__item"> Meningkatkan produksi insulin - penyebab diabetes </li><li class="sec1__item"> Melindungi tubuh dari kadar glukosa tinggi </li><li class="sec1__item"> Memulihkan hati dan pankreas </li><li class="sec1__item"> Menormalkan metabolisme karbohidrat </li><li class="sec1__item"> Menstabilkan kadar gula dalam darah </li><li class="sec1__item"> Menyehatkan semua proses metabolisme </li></ul></div><div class="sec1__prod sec1__cell"><img alt class="sec1__prod-tube" src="img/prod.png"><div class="chevron sec1__chevron"><div class="chevron__container"><div><b> 89% </b><span> Sembuh dari Diabetes </span></div><div><b> 11% </b><span> Kondisinya membaik </span></div></div></div></div><div class="sec1__form form sec1__cell"><div class="brush"><div class="brush__percent"> 50% </div><div> Promosi spesial </div><button class="brush__btn"> diskon hingga </button><div> HANYA HARI INI </div></div><div class="price"> Harga asli 980000Rp untuk saat ini hanya <span class="price__new"> 490000Rp </span></div><p class="form__text"> Silakan tuliskan informasi Anda di sini, kami akan menelepon Anda! </p><form action="order.php" method="post"><input name="offer_id" type="hidden" value="28126"><input name="esub" type="hidden" value="-7EBRQCgQAAAeXHgED3m0AADcNEQGABwADD2YaZWEREQoRCSoRDUIRDVoPaW4wMgAAf2FkY29tYm__NWNaTzF4OEQAA3Bt"><input name="template_name" type="hidden" value="VzTMSfqvUmFPwR2"><input name="country_code" type="hidden" value="ID"><input name="payment_redirect" type="hidden" value="0"><input name="shipment_price" type="hidden" value="0"><input name="total_price" type="hidden" value="490000"><input name="price_vat" type="hidden" value="0.0"><input name="shipment_vat" type="hidden" value="0.0"><input name="total_price_wo_shipping" type="hidden" value="490000"><input name="price" type="hidden" value="490000"><input name="old_price" type="hidden" value="980000"><input name="currency" type="hidden" value="Rp"><input name="package_id" type="hidden" value="0"><input name="package_prices" type="hidden" value="{}"><select id="country_code_selector" name="country"><option value="ID"> Indonesia </option></select><input name="name" placeholder="Nama Anda" type="text"><input class="only_number" name="phone" placeholder="Nomor telepon Anda" type="tel"><button class="btn js_submit button__text"> PESAN SEKARANG </button></form></div></div></div></section><section class="sec2"><div class="wrapper"><div class="sec2__title"> Menurut statistik, ada 371 juta orang penderita diabetes. Apakah Anda yakin Anda bukan salah satu diantaranya? </div><p> "PEMBUNUH" SENYAP INI TIDAK KENAL PANDANG BULU... </p><ul class="sec2__list"><li class="sec2__item wow slideInLeft" data-wow-duration="2s"><div class="sec2__item-img"><img alt src="img/icon-baby.png"></div><ul><li> Subjek berusia 30 dan lebih tua </li><li> Diturunkan dari orang tua [30-60%] </li></ul></li><li class="sec2__item wow slideInLeft" data-wow-delay=".5s" data-wow-duration="2s"><div class="sec2__item-img"><img alt src="img/icon-brain.png"></div><ul><li> Terus-terusan terkena stres </li><li> Memiliki kelebihan berat badan </li></ul></li><li class="sec2__item wow slideInLeft" data-wow-delay="1s" data-wow-duration="2s"><div class="sec2__item-img"><img alt src="img/icon-med.png"></div><ul><li> Komplikasi penyakit pankreas </li><li> Diakibatkan infeksi bakteri </li></ul></li></ul></div></section><section class="sec3"><div class="wrapper"><div class="sec3__title title"> DIABETES TIDAK SEMENAKUTKAN ITU... TAPI KOMPLIKASINYA SANGAT BERBAHAYA </div><ul class="sec3__list"><li class="sec3__item wow slideInLeft" data-wow-duration="2s"><div class="sec3__img"><img alt src="img/sec3-1.jpg"></div><div class="sec3__text"><div class="sec3__caption"> PENYAKIT KARDIOVASKULAR </div><p> PENYAKIT KARDIOVASKULAR </p></div></li><li class="sec3__item wow slideInLeft" data-wow-delay=".5s" data-wow-duration="2s"><div class="sec3__img"><img alt src="img/sec3-2.jpg"></div><div class="sec3__text"><div class="sec3__caption"> MEMPENGARUHI SISTEM SARAF </div><p> TANGAN DAN KAKI MATI RASA, KESEMUTAN... </p></div></li><li class="sec3__item wow slideInLeft" data-wow-delay="1s" data-wow-duration="2s"><div class="sec3__img"><img alt src="img/sec3-3.jpg"></div><div class="sec3__text"><div class="sec3__caption"> PENYAKIT MENULAR </div><p> INFEKSI SALURAN KEMIH, TUBERKULOSIS, INFEKSI KAKI, KULIT - JARINGAN LUNAK... </p></div></li><li class="sec3__item wow slideInLeft" data-wow-delay="1.5s" data-wow-duration="2s"><div class="sec3__img"><img alt src="img/sec3-4.jpg"></div><div class="sec3__text"><div class="sec3__caption"> PENYAKIT MATA </div><p> PENYEBAB BERBAGAI GEJALA BERBAHAYA DI MATA, SEPERTI KATARAK, BAHKAN BERUJUNG PADA KEBUTAAN. </p></div></li><li class="sec3__item wow slideInLeft" data-wow-delay="2s" data-wow-duration="2s"><div class="sec3__img"><img alt src="img/sec3-5.jpg"></div><div class="sec3__text"><div class="sec3__caption"> PENYAKIT GINJAL… </div><p><b> MEMPENGARUHI GINJAL: </b> DENGAN MUDAH TERKENA BERBAGAI PENYAKIT GINJAL SEPERTI DEPRESI, GAGAL GINJAL... </p></div></li></ul></div></section><section class="green-line"><div class="wrapper"><p> ANDA DAPAT MEMBANTU DIRI ANDA SENDIRI DAN KELUARGA ANDA MENCEGAH DAN MENGENDALIKAN DIABETES </p></div></section><section class="sec5"><div class="wrapper"><p> Dengan teknologi ekstraksi modern, yang mempertahankan bahan aktif utama untuk diabetes, dan menghilangkan zat-zat yang tidak diperlukan, GlucoActive memiliki efek yang lebih cepat dan lebih baik. Uji coba klinis Herbal GlucoActive dilakukan terhadap 5.000 pasien dengan berbagai tahap diabetes dalam waktu 40 hari. </p></div></section><section class="sec6"><div class="wrapper"><div class="sec6__left"><div class="sec6__percent"><div class="percent-graph"><div class="graph-container"><svg height="250px" id="my-svg" width="250px"><defs></defs><circle class="circle-border wheel" cx="125" cy="125" r="100" stroke="#04fbc4" style="stroke-width: 0.2cm; stroke-dasharray: 628; stroke-dashoffset: 0; fill:#095151;"></circle></svg><b class="percent-text"></b><span> EFEKTIF </span></div></div><p> Tidak ada obat diabetes lain yang seefektif ini </p></div></div><div class="sec6__right"><div class="sec6__right-title"> HASIL EKSPERIMENNYA MEMBUAT SEMUA DOKTER TERKEJUT! </div><div class="table"><div class="t-row"><div class="t-cell"><p> Sembuh dari Diabetes </p></div><div class="t-cell"><div class="t-cell__line wow slideInLeft2" data-wow-duration="2.5s"></div><span> 89% </span></div></div><div class="t-row"><div class="t-cell"><p> Kondisinya membaik secara signifikan </p></div><div class="t-cell"><div class="t-cell__line wow slideInLeft2" data-wow-duration="2.5s"></div><span> 11% </span></div></div></div></div></div></section><section class="sec7"> Mudah sekali! Dengan 1-2 kapsul dua kali sehari, menu makanan yang sehat, dan berolahraga, Anda bisa mengendalikan diabetes. </section><section class="sec8"><div class="wrapper"><div class="sec8__title title"> DENGAN 1-2 KAPSUL/ 1 HARI, ANDA TIDAK PERLU KHAWATIR LAGI DENGAN DIABETES </div><ul class="sec8__list sec8__list--left"><li class="sec8__item wow slideInLeft" data-wow-duration="2s"><div class="sec8__count"> 1 </div><div class="sec8__text"> Meningkatkan produksi insulin dari pankreas. </div></li><li class="sec8__item wow slideInLeft" data-wow-delay=".5s" data-wow-duration="2s"><div class="sec8__count"> 2 </div><div class="sec8__text"> Meningkatkan kerja insulin. </div></li></ul><ul class="sec8__list sec8__list--right"><li class="sec8__item wow slideInLeft" data-wow-delay="1s" data-wow-duration="2s"><div class="sec8__count"> 3 </div><div class="sec8__text"> Menghambat penyerapan glukosa oleh usus. </div></li><li class="sec8__item wow slideInLeft" data-wow-delay="1.5s" data-wow-duration="2s"><div class="sec8__count"> 4 </div><div class="sec8__text"> Mengurangi kadar lemak darah, mengobati tekanan darah tinggi. </div></li><li class="sec8__item wow slideInLeft" data-wow-delay="2s" data-wow-duration="2s"><div class="sec8__count"> 5 </div><div class="sec8__text"> Menstabilkan kadar gula darah. </div></li></ul><div class="clear"></div></div></section><section class="sec9"><div class="wrapper"><div class="sec9__title title"> MENDUKUNG KESEHATAN PASIEN </div><ul class="sec9__list"><li class="sec9__item"> MENDETOKSIFIKASI LIVER, MENURUNKAN ENZIM LIVER </li><li class="sec9__item"> MENGURANGI PERADANGAN, MENCEGAH KOMPLIKASI </li><li class="sec9__item"> MEMPERKUAT PEMBULUH DARAH </li><li class="sec9__item"> KESEIMBANGAN HORMON </li><li class="sec9__item"> MENINGKATKAN SISTEM KEKEBALAN TUBUH </li></ul></div></section><section class="sec10"><div class="wrapper"><div class="sec10__title title"> HERBAL GLUCOACTIVE - JALAN UNTUK MENGENDALIKAN DIABETES </div><button class="btn btn--bigger pre_toform"> PESAN SEKARANG </button><div class="sec10__price"> HANYA SEHARGA <b> 490000 </b> Rp </div></div></section><section class="sec11"><div class="wrapper"><div class="sec11__content"><div class="sec11__left"><img alt src="img/prod.png"><div class="sec11__title"> BAHAN BAKU ISTIMEWA UNTUK MENINGKATKAN KESEHATAN YANG MENJADI KANDUNGAN <b> HERBAL GLUCOACTIVE </b></div></div><div class="sec11__right"><ul class="sec11__list"><li class="sec11__item wow slideInLeft" data-wow-duration="2s"><div class="sec11__item-img"><img alt src="img/sec11-1.png"></div><div class="sec11__item-text"> Gurmar: meningkatkan kerja insulin dari pankreas </div></li><li class="sec11__item wow slideInLeft" data-wow-delay=".5s" data-wow-duration="2s"><div class="sec11__item-img"><img alt src="img/sec11-2.png"></div><div class="sec11__item-text"> Jiaogulan: membantu menstabilkan kadar gula darah </div></li><li class="sec11__item wow slideInLeft" data-wow-delay="1s" data-wow-duration="2s"><div class="sec11__item-img"><img alt src="img/sec11-3.png"></div><div class="sec11__item-text"> Ophiopogon japonicus: mengurangi kadar gula darah, mencegah komplikasi ginjal. </div></li><li class="sec11__item wow slideInLeft" data-wow-delay="1.5s" data-wow-duration="2s"><div class="sec11__item-img"><img alt src="img/sec11-4.png"></div><div class="sec11__item-text"> Schisandra chinensis baill: menjaga kondisi tubuh, memperkuat kekebalan tubuh. </div></li><li class="sec11__item wow slideInLeft" data-wow-delay="2s" data-wow-duration="2s"><div class="sec11__item-img"><img alt src="img/sec11-5.png"></div><div class="sec11__item-text"> Ilex: meredakan panas dan mendetoksifikasi hati. </div></li></ul></div></div></div></section><section class="sec12"><div class="wrapper"><div class="sec12__title title"> ] Selain itu, bahan-bahan di atas juga membantu: </div><ul class="sec12__list"><li class="sec12__item wow fadeInDown" data-wow-duration="2s"> Mencegah penyerapan glukosa oleh usus. </li><li class="sec12__item wow fadeInDown" data-wow-delay=".5s" data-wow-duration="2s"> Mengurangi kadar lemak darah, mengobati tekanan darah tinggi. </li><li class="sec12__item wow fadeInDown" data-wow-delay="1s" data-wow-duration="2s"> Meningkatkan sensitivitas sel terhadap insulin </li><li class="sec12__item wow fadeInDown" data-wow-delay="1.5s" data-wow-duration="2s"> Meningkatkan kemampuan sel untuk menggunakan glukosa </li><li class="sec12__item wow fadeInDown" data-wow-delay="2s" data-wow-duration="2s"> Menstabilkan kadar gula darah </li><li class="sec12__item wow fadeInDown" data-wow-delay="2.5s" data-wow-duration="2s"> Mengurangi stres oksidatif, mengurangi peradangan, melawan fibrosis ginjal </li><li class="sec12__item wow fadeInDown" data-wow-delay="3s" data-wow-duration="2s"> Mengatur sistem kekebalan tubuh, mencegah komplikasi diabetes </li><li class="sec12__item wow fadeInDown" data-wow-delay="3.5s" data-wow-duration="2s"> Mengurangi kadar glukosa darah </li></ul></div></section><section class="sec13"><div class="wrapper"><div class="sec13__left"><div class="sec13__doc"></div></div><div class="sec13__right"><div class="sec13__title title"> ULASAN AHLI TENTANG HERBAL GLUCOACTIVE </div><p> "Sebagian besar obat untuk diabetes hanya menghilangkan gejalanya saja, dan bukan akar penyebabnya. Herbal GlucoActive memberikan efektivitas luar biasa dan berkelanjutan untuk pengobatan diabetes. Setelah satu rangkaian pengobatan, diabetes akan menghilang secara bertahap, semua fungsi tubuh akan pulih, dan gangguan metabolisme akan sepenuhnya teratasi. </p><p> Hasil Herbal GlucoActive telah diuji secara ketat melalui berbagai penelitian, uji coba klinis, untuk menunjukkan keamanan sepenuhnya, dan tidak adanya efek samping. </p><p> Akhir-akhir ini, saya telah memperkenalkan Herbal GlucoActive kepada sebagian besar pasien saya dan menerima umpan balik yang sangat baik tentang efektivitasnya." </p><p> (Pandji Situmorang, Prof., Dokter spesialis Endokrinologi) </p></div></div></section><section class="sec14"><div class="wrapper"><div class="sec14__title title"> APA KATA PELANGGAN TENTANG GLUCOACTIVE? </div><ul class="sec14__list"><li class="sec14__item wow fadeInLeft" data-wow-duration="2s"><div class="sec14__item-container"><div class="sec14__item-ava"><img alt src="img/ava1.jpg"></div><div class="sec14__name"> Santi (49 tahun) </div><div class="clear"></div><div class="sec14__text"><p> "Saya dan suami sama-sama berusia 49 tahun, dan memiliki diabetes tipe 2 selama 5 tahun. Kami sudah meminum berbagai macam obat-obatan - tapi hasilnya nihil. Sering sekali kami mengalami frustasi dan depresi yang berkepanjangan. Untungnya, kami menemukan HERBAL GLUCOACTIVE dan memutuskan untuk mencobanya. Suami saya meminumnya sesuai dengan istruksinya. Setelah beberapa hari, dia menjadi lebih tertarik dengan seks (mohon maafkan saya membicarakan hasil yang agak lucu ini, karena memang ini tidak pernah terjadi selama lebih dari enam bulan). Suami saya saat ini tetap menjalani dietnya, dan meneruskan untuk minum obat secara rutin. </p><p> Hasil: tepat setelah makan malam, kadar gula pulih menjadi 6. Kehidupan intim kami jadi lebih baik dan hasrat suami saya terhadap seks juga jadi jauh lebih bergairah!" </p></div></div></li><li class="sec14__item wow fadeInLeft" data-wow-delay=".5s" data-wow-duration="2s"><div class="sec14__item-container"><div class="sec14__item-ava"><img alt src="img/ava2.jpg"></div><div class="sec14__name"> Prayudha (55 tahun) </div><div class="clear"></div><div class="sec14__text"><p> "Saya bersyukur ada produk ini. Sebelumnya, saya kesulitan meminum pil, dan kadang saya jarang sekali meminumnya. Tapi setelah mencoba Herbal GlucoActive, kelelahan dan rasa mengantuk menghilang, kadar gula darah saya kembali normal, saya bahkan lupa untuk mengeceknya. Saya merasa lebih kuat dan kembali normal lagi." </p></div></div></li><li class="sec14__item wow fadeInLeft" data-wow-delay="1s" data-wow-duration="2s"><div class="sec14__item-container"><div class="sec14__item-ava"><img alt src="img/ava3.jpg"></div><div class="sec14__name"> Anita, 63 tahun </div><div class="clear"></div><div class="sec14__text"><p> "Saya menderita diabetes tipe 2 selama bertahun-tahun. Kadar gula darah saya terus meroket. Saya sangat khawatir dan akhirnya menjalani diet, berobat ke dokter secara rutin, tapi kondisi saya tidak terlalu banyak berubah. Contohnya: dalam satu hari, kadar gula saya naik turun dari 3,2 hingga 11. Setelah itu kakak ipar saya mengenalkan Herbal GlucoActive, dan menyarankan saya untuk meminumnya dua kali sehari. Kalian tahu, saya langsung merasakan perubahannya: kadar gula darah mulai turun dalam rentang 5-8, tubuh saya menjadi normal. Pada saat yang sama produk ini menghadirkan kebahagiaan bagi saya." </p></div></div></li></ul></div></section><section class="sec15"><div class="wrapper"><div class="sec15__title title"> DAFTAR SUPAYA KAMI MENELEPON ANDA </div><button class="btn btn--bigger pre_toform"> DAFTAR UNTUK MENDAPATKAN SARAN SEKARANG </button><p class="sec15__price-text"> "DAPATKAN PRODUK UNGGULAN UNTUK MENGOBATI DIABETES UNTUK ANDA DAN KELUARGA ANDA SEGERA" </p><span> HANYA SEHARGA 490000Rp </span><div class="sec15__container"><div class="sec15__prod wow fadeInDown" data-wow-duration="2s"><img alt src="img/prod.png"><div class="chevron"><div class="chevron__container"><div><b> 89% </b><span> Sembuh dari Diabetes </span></div><div><b> 11% </b><span> Kondisinya membaik </span></div></div></div></div><div class="sec15__form form"><div class="brush"><div class="brush__percent"> 50% </div><div> Promosi spesial </div><button class="brush__btn"> diskon hingga </button><div> HANYA HARI INI </div></div><div class="price"> Harga asli 980000Rp untuk saat ini hanya <span class="price__new"> 490000Rp </span></div><p class="form__text"> Silakan tuliskan informasi Anda di sini, kami akan menelepon Anda! </p><form action="order.php" id="order_form" method="post"><input name="offer_id" type="hidden" value="28126"><input name="esub" type="hidden" value="-7EBRQCgQAAAeXHgED3m0AADcNEQGABwADD2YaZWEREQoRCSoRDUIRDVoPaW4wMgAAf2FkY29tYm__NWNaTzF4OEQAA3Bt"><input name="template_name" type="hidden" value="VzTMSfqvUmFPwR2"><input name="country_code" type="hidden" value="ID"><input name="payment_redirect" type="hidden" value="0"><input name="shipment_price" type="hidden" value="0"><input name="total_price" type="hidden" value="490000"><input name="price_vat" type="hidden" value="0.0"><input name="shipment_vat" type="hidden" value="0.0"><input name="total_price_wo_shipping" type="hidden" value="490000"><input name="price" type="hidden" value="490000"><input name="old_price" type="hidden" value="980000"><input name="currency" type="hidden" value="Rp"><input name="package_id" type="hidden" value="0"><input name="package_prices" type="hidden" value="{}"><select id="country_code_selector" name="country"><option value="ID"> Indonesia </option></select><input name="name" placeholder="Nama Anda" type="text"><input class="only_number" name="phone" placeholder="Nomor telepon Anda" type="tel"><button class="btn js_submit button__text"> PESAN SEKARANG </button></form></div></div></div></section><section class="sec16"><div class="wrapper"> Makanan pelindung kesehatan, Herbal GlicoActive </div></section></div><script src="js/snap.svg.js">
  </script><script src="js/slick.min.js">
  </script><script src="js/wow.js">
  </script><script src="js/common.js">
  </script><script src="js/js.cookie.min.js" type="text/javascript">
  </script><script>
   $(document).ready(function () {
        try {
            moment.locale("");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
        } catch (e) { console.log('moment problems!'); }
    });
  </script><!--retarget--><!--retarget--><div class="ac_footer"><span> © 2021 Copyright. All rights reserved. </span><br><a href="//febatigr.com/content/shared/html/policy_en.html" target="_blank"> Privacy policy </a> | <a href="http://ac-feedback.com/report_form/"> Report </a><p></p><script>
    typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
   </script></div></body></html>